# estagio-cm

./: .gitignore  README.md  build.gradle  settings.gradle
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/common/: jstl.jsp
WebContent/WEB-INF/jsp/index/: index.jsp
WebContent/WEB-INF/jsp/login/: login.jsp
WebContent/WEB-INF/jsp/user/: create.jsp  list.jsp  user.jsp
WebContent/js/index/: index.js
WebContent/js/login/: login.js
WebContent/js/user/: create.js  user.js
src/main/java/br/com/casamagalhaes/estagiocm/component/: LoggedUser.java
src/main/java/br/com/casamagalhaes/estagiocm/config/: PersistenceJPAConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/br/com/casamagalhaes/estagiocm/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/br/com/casamagalhaes/estagiocm/dto/: UserDTO.java
src/main/java/br/com/casamagalhaes/estagiocm/interceptor/: LoginInterceptor.java
src/main/java/br/com/casamagalhaes/estagiocm/model/: Estagiario.java  User.java  Usuario.java
src/main/java/br/com/casamagalhaes/estagiocm/repository/: EstagiarioRepository.java  EstagiarioRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/br/com/casamagalhaes/estagiocm/service/: EstagiarioService.java  EstagiarioServiceImpl.java  UserService.java  UserServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  persistence.xml
