estagio-cm.jdbc.driverclass = org.postgresql.Driver
estagio-cm.hibernate.databasePlatform = org.hibernate.dialect.PostgreSQL82Dialect
estagio-cm.jdbc.url = jdbc:postgresql://localhost:5432/estagiocm
estagio-cm.jdbc.username=postgres
estagio-cm.jdbc.password=postgres